{
  "name": "Fallout: Wasteland Wanderer",
  "short_name": "Wanderer",
  "description": "Solo tabletop companion for the Wasteland Wanderer rules — character, combat, quests, and journal.",
  "id": "/fallout-solo/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#051a05",
  "theme_color": "#051a05",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
